<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Untitled Section</title>
    <style>
        html, body { margin: 0; padding: 0; }

        body {
            display: flex;
        }

        nav {
            height: 100vh;
            min-width: 200px;
            max-width: 300px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            border-right: 1px solid rgb(235, 235, 235);
        }

        nav ul {
            padding: 0;
            margin: 0;
            overflow-y: auto;
            height: 100%;
        }

        nav li {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(235, 235, 235);
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        nav li.active {
            background-color: rgb(233, 233, 233);
        }

        nav a {
            color: black;
            text-decoration: none;
        }

        .content {
            flex: 1;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        
        <li class="l1"><a href="/Untitled%20Section/test.html" target="content" title="test">test</a></li>
        
    </ul>
</nav>
<iframe src="" frameborder="0" name="content" class="content"></iframe>

<style>
    .l2 { padding: 10px 20px 10px 40px }
    .l3 { padding: 10px 20px 10px 60px }
    .l4 { padding: 10px 20px 10px 80px }
    .l5 { padding: 10px 20px 10px 100px }
</style>
<script>
    document.addEventListener('click', function (event) {
        // If the clicked element doesn't have the right selector, bail
        if (!event.target.matches('nav a')) return;
        for (const child of event.target.parentElement.parentElement.children) {
            child.classList.remove('active');
        }
        event.target.parentElement.classList.add('active');

    }, false);

    window.addEventListener('message', (event) => {
        const activeTarget = event.data;

        for (const link of document.querySelectorAll('nav ul li a')) {
            if (link.href === activeTarget) {
                link.parentElement.classList.add('active');
            }
        }
    });

    if (window.parent !== null) {
        window.parent.postMessage(window.location.href, '*');
    }
</script>

</body>
</html>