# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.
# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use

# Note: `$(command -v node)` doesn't work so hardcode the path here - but it means it needs to be
# manually updated when Node is upgraded.
export NODE_BINARY=/opt/homebrew/opt/node@20/bin/node
